# Thesis

./: .project  gitignore  pom.xml
database/: yuubook_db.sql
src/main/java/com/devpro/yuubook/: StartWebServer.java
src/main/java/com/devpro/yuubook/configs/: JPAConfig.java  MvcConfig.java  SecureConfig.java
src/main/java/com/devpro/yuubook/controllers/: AuthorController.java  BaseController.java  CartController.java  CategoryController.java  CommentController.java  ContactController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  RestAPIController.java  UserController.java
src/main/java/com/devpro/yuubook/models/bo/: Oauth2LoginSuccessHandler.java  Oauth2UserDetail.java  Provider.java
src/main/java/com/devpro/yuubook/models/dto/: AjaxResponse.java  AuthorDTO.java  BookDTO.java  Cart.java  CartItem.java  CategoryDTO.java  CommentDTO.java  CustomerAddress.java  GenreOut.java  OrderFilter.java
src/main/java/com/devpro/yuubook/models/entities/: Author.java  BaseEntity.java  Book.java  BookFavorite.java  BookImage.java  Category.java  Comment.java  Contact.java  District.java  Notification.java  NotificationGenre.java  Order.java  OrderDetail.java  Province.java  Publisher.java  Role.java  User.java  UserAddress.java  UserLikedComment.java  Wards.java
src/main/java/com/devpro/yuubook/repositories/: AuthorRepo.java  BookFavoriteRepo.java  BookRepo.java  CategoryRepo.java  CommentRepo.java  ContactRepo.java  DistrictRepo.java  OrderRepo.java  ProvinceRepo.java  RoleRepo.java  UserAddressRepo.java  UserLikedCommentRepo.java  UserRepo.java  WardsRepo.java
src/main/java/com/devpro/yuubook/services/: AuthorService.java  BookService.java  CategoryService.java  CommentService.java  ContactService.java  OrderService.java  UserAddressService.java  UserService.java
src/main/java/com/devpro/yuubook/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceimpl.java  ContactServiceImpl.java  Oauth2UserService.java  OrderServiceImpl.java  UserAddressServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/devpro/yuubook/services/mappers/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/devpro/yuubook/utils/: Constant.java  FileUtils.java  FuncUtils.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: author.jsp  cart-payment.jsp  cart.jsp  contact.jsp  delivery-address.jsp  index.jsp  login.jsp  order-confirm.jsp  product-list-hot.jsp  product-list.jsp  product-search.jsp  register.jsp  single-product.jsp
src/main/webapp/WEB-INF/views/layout/: css.jsp  footer.jsp  header.jsp  js.jsp  loader.jsp  login.jsp  user-dashboard.jsp
src/main/webapp/WEB-INF/views/user/: personal-info.jsp  profile.jsp  user-address.jsp
upload/products/extraProducts/: 48.1
