server.port=8686

#gg
spring.security.oauth2.client.registration.google.client-id=618972841578-tm41mlj23qej8ud0uonk8pn4t5cqer9s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SnNQtwzQtukN3uMV8eQnhjLu
spring.security.oauth2.client.registration.google.scope=email,profile